HTTP_PORT=8000
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s

LOGGER_LEVEL=DEBUG
LOGGER_FORMAT=TEXT

POSTGRES_DSN=postgres://postgres:songs-password@pg:5432/postgres?sslmode=disable
POSTGRES_MAX_CONNS=50

SONG_SERVICE_BASE_URL=http://localhost:9000